{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNTER;Database=HopMateDb2;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "secret key for the jwt, do not show to anyone",
    "Issuer": "HopMate.ipca.pt",
    "Audience": "HopMate.ipca.pt",
    "Subject": "JWT for HopMate.ipca.pt"
  }
}
